{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "api.test.js",
  "scripts": {
    "test": "jest --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guillermomartinezmonzon/test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guillermomartinezmonzon/test/issues"
  },
  "homepage": "https://github.com/guillermomartinezmonzon/test#readme",
  "dependencies": {
    "axios": "^0.25.0",
    "dotenv": "^14.3.2"
  }
}
